#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.13.0
COMMIT_MESSAGE='update devy-check-binaries with python, spring, go, docker, java, helm, mvn, gradle version checks'
RELEASE_TITLE='update devy-check-binaries with python, spring, go, docker, java, helm, mvn, gradle version checks'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE COMMIT_MESSAGE
