#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.14.0
COMMIT_MESSAGE='add mvn-install'
RELEASE_TITLE='update devy-check-binaries with podman version checks, add mvn-install'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE COMMIT_MESSAGE
