#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.15.0
COMMIT_MESSAGE='add git-update-index'
RELEASE_TITLE='add git-update-index'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE COMMIT_MESSAGE
